spring.application.name=strava-server-1
spring.output.ansi.enabled=ALWAYS
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/stravadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
# auf =update sp�ter, f�r developerzwecke =create-drop verwenden!!

spring.sql.init.platform=h2

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities
spring.jpa.open-in-view=false
