# Strava

./: .gitignore
strava-server-1/: .project
strava-server-1/strava-client/: build.gradle  settings.gradle
strava-server-1/strava-client/src/main/java/es/deusto/sd/strava/client/data/: Challenge.java  Credentials.java  SignupRequest.java  User.java  Workout.java
strava-server-1/strava-client/src/main/resources/templates/: challenge.html  challengeAccepted.html  challenges.html  index.html  sessions.html  signup.html
strava-server-1/strava-server-1/: build.gradle
strava-server-1/strava-server-1/data/: stravadb.mv.db  stravadb.trace.db
strava-server-1/strava-server-1/src/main/java/es/deusto/sd/dao/: ChallengeDAO.java  UserDAO.java  WorkoutDAO.java  WorkoutRepository.java
strava-server-1/strava-server-1/src/main/java/es/deusto/sd/strava/: DataInitializer.java  StravaApplication.java
strava-server-1/strava-server-1/src/main/java/es/deusto/sd/strava/dao/: ChallengeDAO.java  ChallengeRepository.java  UserChallengeRepository.java  UserDAO.java  UserRepository.java  WorkoutDAO.java  WorkoutRepository.java
strava-server-1/strava-server-1/src/main/java/es/deusto/sd/strava/dto/: ChallengeDTO.java  SignupRequestDTO.java  UserDTO.java  WorkoutDTO.java
strava-server-1/strava-server-1/src/main/java/es/deusto/sd/strava/entity/: Challenge.java  Session.java  User.java  UserChallenge.java  Workout.java
strava-server-1/strava-server-1/src/main/java/es/deusto/sd/strava/enums/: Sport.java  TargetType.java  TragetType.java
strava-server-1/strava-server-1/src/main/java/es/deusto/sd/strava/facade/: AuthController.java  ChallengeController.java  SessionController.java  StravaController.java  UserController.java  WorkoutController.java
strava-server-1/strava-server-1/src/main/java/es/deusto/sd/strava/repository/: ChallengeRepository.java  UserRepository.java  WorkoutRepository.java
strava-server-1/strava-server-1/src/main/java/es/deusto/sd/strava/service/: AuthService.java  ChallengeService.java  SessionService.java  StravaService.java  UserService.java  WorkoutService.java
strava-server-1/strava-server-1/src/main/resources/: application.properties  schema.sql
(+32 files in other folders)
