spring.application.name=strava-server-1
spring.output.ansi.enabled=ALWAYS
server.port=8080




spring.datasource.url=jdbc:h2:file:./data/stravadb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
spring.sql.init.platform=h2
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE



spring.datasource.driver-class-name=org.h2.Driver

# Pointing to schema.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.properties.hibernate.format_sql=true

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities
spring.jpa.open-in-view=false
