<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strava Challenges</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .challenge-card {
            margin-bottom: 20px;
            transition: transform 0.2s;
            cursor: pointer;
            padding-bottom: 20px;
        }

        .challenge-card:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .challenge-card img {
            max-width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .challenge-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .challenge-description {
            font-size: 1rem;
            color: #555;
        }

        .navbar-brand img {
            height: 30px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
            color: #6c757d;
            margin-top: auto; 
        }

        .footer-logo {
            color: #fc4c02;
            font-size: 18px;
            font-weight: bold;
        }

        .no-challenges-message {
            color: #dc3545;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            flex-grow: 1; 
        }
    </style>
</head>

<body>
    <header class="bg-white shadow-sm">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Strava_Logo.svg/1024px-Strava_Logo.svg.png" alt="Logo">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/sessions">Workouts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/challenges">Challenges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logout" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
		<p th:if="${okMessage}" th:text="${okMessage}" class="text-success mt-3"></p>
		<p th:if="${errorMessage}" th:text="${errorMessage}" class="text-danger mt-3"></p>
		<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#challengeModal">New Challenge</button>
		<h1 class="mb-4" th:text="${user.getUsername()}+'\'s Accepted Challenges'"></h1>
		<input type="hidden" id="userToken" th:value="${user.getToken()}"/>
		<div th:if="${challenges==null}">
            <p class="no-challenges-message">No challenges available at the moment. Please check back later.</p>
        </div>
		<div class="row">
            <div class="col-md-4" th:each="challenge : ${challenges}">
                <a th:href="@{/challenge/{id}/accepted(id=${challenge.id})}" class="text-decoration-none text-dark">
                    <div class="card challenge-card">
                        <div class="card-body">
                            <h3 class="challenge-title" th:text="${challenge.getName()}"></h3>
							<h4 th:text="'Target '+${challenge.getTarget()}"></h4>
							<h4 th:text="'Type: '+${challenge.getTargetType().name()}"></h4>
							<h5 th:text="${'Sport: '+challenge.getSport().name()}"></h5>
							<!--h5 th:text="${'Starts: '+challenge.getStartDate()}"></h5-->
							<h5 th:text="${'Ends: '+challenge.getEndDate()}"></h5>
							<!--h5 th:text="${'Created by '+challenge.getCreator()}"></h5-->
                        </div>
                    </div>
                </a>
            </div>
        </div>
		
        <h1 class="mb-4">All Challenges</h1>
		<div th:if="${allchallenges==null}">
            <p class="no-challenges-message">No challenges available at the moment. Please check back later.</p>
        </div>
		<div class="row">
            <div class="col-md-4" th:each="challenge : ${allchallenges}">
                <a th:href="@{/challenge/{id}(id=${challenge.id})}" class="text-decoration-none text-dark">
                    <div class="card challenge-card">
                        <div class="card-body">
                            <h3 class="challenge-title" th:text="${challenge.getName()}"></h3>
							<h4 th:text="'Target '+${challenge.getTarget()}"></h4>
							<h4 th:text="'Type: '+${challenge.getTargetType().name()}"></h4>
							<h5 th:text="${'Sport: '+challenge.getSport().name()}"></h5>
							<!--h5 th:text="${'Starts: '+challenge.getStartDate()}"></h5-->
							<h5 th:text="${'Ends: '+challenge.getEndDate()}"></h5>
							<!--h5 th:text="${'Created by '+challenge.getCreator()}"></h5-->
							<a class="btn btn-primary w-100" th:href="'/challenge/'+${challenge.id}+'/accept'">Join Challenge</a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
		
		
		
		<div th:if="${finishedchallenges != null and !#lists.isEmpty(finishedchallenges)}">
		    <h1 class="mb-4">Finished Challenges</h1>
		</div>
			<div class="row">
		           <div class="col-md-4" th:each="challenge : ${finishedchallenges}">
					<a th:href="@{/challenge/{id}/accepted(id=${challenge.id})}" class="text-decoration-none text-dark">
		                   <div class="card challenge-card">
		                       <div class="card-body">
		                           <h3 class="challenge-title" th:text="${challenge.getName()}"></h3>
								<h4 th:text="'Target '+${challenge.getTarget()}"></h4>
								<h4 th:text="'Type: '+${challenge.getTargetType().name()}"></h4>
								<h5 th:text="${'Sport: '+challenge.getSport().name()}"></h5>
								<!--h5 th:text="${'Starts: '+challenge.getStartDate()}"></h5-->
								<h5 th:text="${'Ends: '+challenge.getEndDate()}"></h5>
								<!--h5 th:text="${'Created by '+challenge.getCreator()}"></h5-->
		                       </div>
		                   </div>
		               </a>
		           </div>
		       </div>
        
    </div>
	<!-- Modal -->
	  <div class="modal fade" id="challengeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	      <div class="modal-content">
	        <div class="modal-header">
	          <h5 class="modal-title" id="challengeModalLabel">New Challenge</h5>
	          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	        </div>
	        <div class="modal-body">
	          <form id="newChallenge" th:action="@{/challenges}" method="post">
	            <div class="mb-3">
	              <label for="title" class="form-label">Title</label>
	              <input type="text" class="form-control" id="name" name="name">
	            </div>
	            <div class="mb-3">
	              <label for="sport" class="form-label">Sport</label>
	              <select id="sport" name="sport" class="form-control">
	                <option value="RUNNING">Running</option>
	                <option value="CYCLING">Cycling</option>
	              </select>
	            </div>
				<div class="mb-3">
	              <label for="sport" class="form-label">Target Type</label>
	              <select id="targettype" name="targettype" class="form-control">
	                <option value="DISTANCE">Distance</option>
	                <option value="TIME">Time</option>
	              </select>
	            </div>
	            <div class="mb-3">
	              <label for="distance" class="form-label">Target</label>
	              <input type="number" class="form-control" id="target" name="target">
	            </div>
	            <div class="mb-3">
	              <label for="startDate" class="form-label">Start Date</label>
	              <input class="form-control flatpickr flatpickr-input" type="text" placeholder="Select Date.." id="startDate" name="startDate" readonly="readonly">
	            </div>
	            <div class="mb-3">
	              <label for="startTime" class="form-label">End Date</label>
	              <input class="form-control flatpickr flatpickr-input" type="text" placeholder="Select Time.." id="endDate" name="endDate" readonly="readonly">
	            </div>
	          </form>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
	          <button type="submit" form="newChallenge" class="btn btn-primary">Save changes</button>
	        </div>
	      </div>
	    </div>
	  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script>
		$('#startDate').flatpickr({
	      enableTime: false,
	      dateFormat: "Y-m-d",
	    });
		
		$('#endDate').flatpickr({
	      enableTime: false,
	      dateFormat: "Y-m-d",
	    });
	</script>
</body>

</html>