<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
		body {
		            font-family: Arial, sans-serif;
		            background-color: #f7f7f7;
		            display: flex;
		            flex-direction: column;
		            min-height: 100vh;
		            margin: 0;
		            padding: 0;
		        }
				
				.navbar-brand img {
				            height: 30px;
				        }
        .container {
            flex-grow: 1;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .challenge-details {
            background: linear-gradient(135deg, #ffffff, #f7f7f7);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }

        .challenge-details h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: #008cff; /* Blue title */
        }

        .challenge-details h3, 
        .challenge-details h4, 
        .challenge-details h5 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #555;
        }

        .challenge-details h5 {
            font-style: italic;
        }

        .btn-back {
            background-color: #fc4c02;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .btn-back:hover {
            background-color: #e84300;
            color: #fff;
        }

        .btn-primary {
            background-color: #008cff;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            width: 100%;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #006bb3;
        }

       

        @media (max-width: 576px) {
            .challenge-details {
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <header class="bg-white shadow-sm">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Strava_Logo.svg/1024px-Strava_Logo.svg.png" alt="Logo">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/sessions">Workouts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/challenges">Challenges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logout" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <button class="btn btn-back" onclick="history.back()">← Back</button>

        <div class="challenge-details">
            <h1 th:text="${challenge.getName()}">Challenge Name</h1>
            <h3 th:text="'Target: ' + ${challenge.getTarget()}">Target: 100 km</h3>
            <h4 th:text="'Type: ' + ${challenge.getTargetType().name()}">Type: Distance</h4>
            <h5 th:text="'Sport: ' + ${challenge.getSport().name()}">Sport: Running</h5>
            <h5 th:text="'Starts: ' + ${challenge.getStartDate()}">Starts: Jan 1, 2025</h5>
            <h5 th:text="'Ends: ' + ${challenge.getEndDate()}">Ends: Jan 31, 2025</h5>
            <h5 th:text="'Created by: ' + ${challenge.getCreator()}">Created by: John Doe</h5>
			<br/>
			<a class="btn btn-primary w-100" th:href="'/challenge/'+${challenge.id}+'/accept'">Join Challenge</a>

        </div>
    </div>

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
