<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Training Sessions</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.2.1/css/dataTables.dataTables.css" />
  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f7f7;
    }

    .navbar {
      padding: 0 1rem;
    }
    .navbar .navbar-brand img {
      max-width: 100px;
    }
    .navbar-nav {
      margin-left: 0 !important;
      display: flex;
      flex-direction: row;
    }
    .navbar-nav .nav-item {
      margin-right: 1rem;
    }
    .navbar-nav a {
      color: #555;
    }
    .navbar-nav a:hover {
      color: #fc4c02;
    }
    .container {
      margin-top: 50px;
    }

    .table th, .table td {
      vertical-align: middle;
    }

    .btn-primary {
      background-color: #ff4f00;
      border-color: #ff4f00;
      margin-left:10px;
      margin-top: 30px;
    }

    .btn-primary:hover {
      background-color: #e84f00;
      border-color: #e84f00;
    }

    .modal-content {
      border-radius: 8px;
    }

    .modal-header {
      background-color: #ff4f00;
      color: white;
    }

    .modal-footer button {
      border-radius: 4px;
    }

    .table-striped tbody tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    .table-striped tbody tr:nth-child(even) {
      background-color: white;
    }
  
    header {
      background-color: white;
      padding: 10px 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .text-container {
      border-radius:8px;
      height:170px;
      }
    .header-title {
      font-size: 28px;
      font-weight: 600;
      color: #333;
      margin-left:10px;
    }

    .header-subtitle {
      font-size: 16px;
      color: #666;
      margin-left: 10px;
    }
  </style>

</head>

<body>

  <header class="bg-white shadow-sm">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Strava_Logo.svg/1024px-Strava_Logo.svg.png" alt="Logo">
            </a>
            <ul class="navbar-nav">
				<li class="nav-item">
                    <a class="nav-link" href="/sessions">Workouts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/challenges">Challenges</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link logout" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
</header>

  <div class="container">
    <header class="mb-5 text-container">
      <h1 class="header-title" th:text="'Welcome '+${user.getUsername()}+'! Here are your training sessions:'"></h1>
      <p class="header-subtitle">Track your progress and update your sessions.</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sessionModal">New Training Session</button>
	  <p th:if="${okMessage}" th:text="${okMessage}" class="text-success mt-3"></p>
	  	  <p th:if="${errorMessage}" th:text="${errorMessage}" class="text-danger mt-3"></p>
    </header>

    <table id="sessionTable" class="table table-striped table-bordered" style="width:100%">
      <thead>
        <tr>
          <th>Title</th>
          <th>Sport</th>
          <th>Distance</th>
          <th>Start Date</th>
          <th>Start Time</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
		<tr th:each="workout : ${workouts}">
			<td th:text="${workout.Title}"></td>
			<td th:text="${workout.getSport().name()}"></td>
			<td th:text="${workout.getDistance()}"></td>
			<td th:text="${workout.getStartDate().toString()}"></td>
			<td th:text="${workout.getStartTime().toString()}"></td>
			<td th:text="${workout.getDuration()}"></td>
		</tr>
      </tbody>
    </table>
  </div>

  <footer class="pt-5 my-5 text-muted text-center border-top">
    Created by the Bootstrap team &middot; &copy; 2021
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="sessionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="sessionModalLabel">New Session</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="newSessions" th:action="@{/sessions}" method="post">
            <div class="mb-3">
              <label for="title" class="form-label">Title</label>
              <input type="text" class="form-control" id="title" name="title">
            </div>
            <div class="mb-3">
              <label for="sport" class="form-label">Sport</label>
              <select id="sport" name="sport" class="form-control">
                <option value="RUNNING">Running</option>
                <option value="CYCLING">Cycling</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="distance" class="form-label">Distance</label>
              <input type="number" class="form-control" id="distance" name="distance">
            </div>
            <div class="mb-3">
              <label for="startDate" class="form-label">Start Date</label>
              <input class="form-control flatpickr flatpickr-input" type="text" placeholder="Select Date.." id="startDate" name="startDate" readonly="readonly">
            </div>
            <div class="mb-3">
              <label for="startTime" class="form-label">Start Time</label>
              <input class="form-control flatpickr flatpickr-input" type="text" placeholder="Select Time.." id="startTime" name="startTime" readonly="readonly">
            </div>
            <div class="mb-3">
              <label for="duration" class="form-label">Duration</label>
              <input type="number" class="form-control" id="duration" name="duration">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" form="newSessions" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/2.2.1/js/dataTables.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <script>
    new DataTable('#sessionTable',	 {
	    order: [
		[3, 'desc']
		]
	});
    
    $('#startDate').flatpickr({
      enableTime: false,
      dateFormat: "Y-m-d",
    });

    $('#startTime').flatpickr({
      enableTime: true,
      noCalendar: true,
      dateFormat: "H:i",
    });
  </script>

</body>

</html>