<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strava Challenges</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .challenge-card {
            margin-bottom: 20px;
            transition: transform 0.2s;
            cursor: pointer;
            padding-bottom: 20px;
        }

        .challenge-card:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .challenge-card img {
            max-width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .challenge-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .challenge-description {
            font-size: 1rem;
            color: #555;
        }

        .navbar-brand img {
            height: 30px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
            color: #6c757d;
            margin-top: auto; 
        }

        .footer-logo {
            color: #fc4c02;
            font-size: 18px;
            font-weight: bold;
        }

        .no-challenges-message {
            color: #dc3545;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            flex-grow: 1; 
        }
    </style>
</head>

<body>
    <header class="bg-white shadow-sm">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Strava_Logo.svg/1024px-Strava_Logo.svg.png" alt="Logo">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/sessions">Workouts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/challenges">Challenges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logout" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
		<p th:if="${okMessage}" th:text="${okMessage}" class="text-success mt-3"></p>
		<p th:if="${errorMessage}" th:text="${errorMessage}" class="text-danger mt-3"></p>
		<h1 class="mb-4" th:text="${user.getUsername()}+'\'s Accepted Challenges'"></h1>
		<input type="hidden" id="userToken" th:value="${user.getToken()}"/>
		<div th:if="${challenges==null}">
            <p class="no-challenges-message">No challenges available at the moment. Please check back later.</p>
        </div>
		<div class="row">
            <div class="col-md-4" th:each="challenge : ${challenges}">
                <a th:href="@{/challenge/{id}(id=${challenge.id})}" class="text-decoration-none text-dark">
                    <div class="card challenge-card">
                        <div class="card-body">
                            <h3 class="challenge-title" th:text="${challenge.getName()}"></h3>
							<h4 th:text="'Target '+${challenge.getTarget()}"></h4>
							<h4 th:text="'Type: '+${challenge.getTargetType().name()}"></h4>
							<h5 th:text="${'Sport: '+challenge.getSport().name()}"></h5>
							<h5 th:text="${'Starts: '+challenge.getStartDate()}"></h5>
							<h5 th:text="${'Ends: '+challenge.getEndDate()}"></h5>
							<h5 th:text="${'Created by '+challenge.getCreator()}"></h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
		
        <h1 class="mb-4">All Challenges</h1>
		<div th:if="${allchallenges==null}">
            <p class="no-challenges-message">No challenges available at the moment. Please check back later.</p>
        </div>
		<div class="row">
            <div class="col-md-4" th:each="challenge : ${allchallenges}">
                <a th:href="@{/challenge/{id}(id=${challenge.id})}" class="text-decoration-none text-dark">
                    <div class="card challenge-card">
                        <div class="card-body">
                            <h3 class="challenge-title" th:text="${challenge.getName()}"></h3>
							<h4 th:text="'Target '+${challenge.getTarget()}"></h4>
							<h4 th:text="'Type: '+${challenge.getTargetType().name()}"></h4>
							<h5 th:text="${'Sport: '+challenge.getSport().name()}"></h5>
							<h5 th:text="${'Starts: '+challenge.getStartDate()}"></h5>
							<h5 th:text="${'Ends: '+challenge.getEndDate()}"></h5>
							<h5 th:text="${'Created by '+challenge.getCreator()}"></h5>
							<a class="btn btn-primary w-100" th:href="'/challenge/'+${challenge.id}+'/accept'">Join Challenge</a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	
	<script>
		
	</script>
</body>

</html>